# Compiling FLAGS & CC Settings
COMMON_FLAGS="-march=native -O2 -pipe -finline-functions -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common"
RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C link-arg=-Wl,-z,pack-relative-relocs"
MAKEOPTS="-j12"
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
LLVM_TARGETS="X86"
# Portage Settings
# NOTE: This stage was built with the bindist USE flag enabled
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose --deep --tree --keep-going"
FEATURES="${FEATURES} ccache binpkg-request-signature getbinpkg"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
CCACHE_DIR="/var/cache/ccache"
PORTAGE_TMPDIR="/tmp"
PORTAGE_LOGDIR="/var/log/portage/elog"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
AUTOCLEAN="yes"
LC_MESSAGES=C.utf8
USE="bluetooth caps cjk compress-zstd cryptsetup cups dbus -debug dist-kernel ffmpeg iptables ipv6 lto lvm modules-compress modules-sign network nftables opencl opengl pgo pipewire pulseaudio python rdp savedconfig secureboot ssh threads tools tpm upnp v4l vaapi vdpau vnc vulkan wayland zeroconf zstd"
# USE_EXPAND
AMDGPU_TARGETS="gfx1031"
L10N="en-US zh-CN en zh"
LINGUAS="en-US zh-CN en zh"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi radeon"
# Secure Boot signing keys
SECUREBOOT_SIGN_KEY="/home/wsdlly02/.config/secureboot/MOK.pem"
SECUREBOOT_SIGN_CERT="/home/wsdlly02/.config/secureboot/MOK.pem"
MODULES_SIGN_KEY="/home/wsdlly02/.config/secureboot/MOK.pem"
MODULES_SIGN_CERT="/home/wsdlly02/.config/secureboot/MOK.pem"
# Aria2c
FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=8 --connect-timeout=5 --timeout=5 --split=8 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
RESUMECOMMAND="${FETCHCOMMAND}"
